APP_ENV=production
APP_DEBUG=false
APP_KEY={SOMETHING}
APP_FORCE_HTTPS=true

DB_HOST_WRITE={SOMETHING}
DB_HOST_READ={SOMETHING}
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

COMPOSER_CMD=php composer.phar

MAIL_DRIVER=smtp

DF_MAIL_PROVIDER=ses
DF_TEXT_PROVIDER=nexmo
DF_TEXT_PROVIDER2=eztexting

AWS_ACCESS_KEY_ID={SOMETHING}
AWS_SECRET_ACCESS_KEY={SOMETHING}
BT_ENV=production
MAILCHIMP_LIST_ID={SOMETHING}
MAILGUN_DOMAIN=mg.rootxs.org
MAILGUN_SECRET={SOMETHING}
NEXMO_KEY={SOMETHING}
NEXMO_SECRET={SOMETHING}
